<!DOCTYPE html>
<html>
  <head>
    <title>Header - Mules Gaming</title>
    <link rel="stylesheet" href="/header.css">
  </head>
  <body>
    <header class="header">
      <!--Home-->
      <div class="header-part-top">
        <a class="header-home" href="https://www.mulesgaming.com/">
          <img  class="head-image" src="/media/images/mules-icon.jpg" alt="Mules Icon" width="100" height="100">        </a>
      </div>
    
      <div class="header-part-links">
      <!--9 wands-->
        <a class="header-9wands" href="/projects/mystery-9-wands/the-mystery-9-wands.html">
          <button class="header-9wands" >The Mystery of the 9 Wands</button>
        </a>
    
      <!--Blockcraft-->
        <a class="header-blockcraft" href="/projects/blockcraft/blockcraft.html">
          <button class="header-blockcraft">Blockcraft</button>
        </a>
    
      <!--Skins-->
        <a class="header-skins" href="/projects/skins.html">
          <button class="header-skins">Skins</button>
        </a>
    
        <!--Youtube-->
          <a href="/yt.html">
            <img class="header-yt" src="/media/images/youtube-icon.png" alt="Youtube">
          </a>
      </div>
    </header>    
  </body>
</html>